# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c4f4bc75f01c4ef939d2eb397201dc7e39c340cbdad7a0a3c6bdfc2302dae1c7219216b991590a419c09340d8bfaa5c1931618c89bc4f2e84ac42271b86ecac7

test:
  secret_key_base: 98ae171fee23dca3f85c1e329b98c4cd411fb799732081e8ff6ed30f2684fb6ccc64d64fc99d2401023f0dc3e0a4638dd7afd7a2dcb29bb20d7903ff3c3d7759

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
